<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp"
        android:background="#00000000">

        <TextView
            android:id="@+id/TQuestionNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pregunta 1/n"
            android:textColor="#000000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/TPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TQuestionNumber"
            android:layout_marginTop="5dp"
            android:text="0 Points"
            android:textColor="#000000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/TTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="00:20"
            android:textColor="#FFFFFF"
            android:textSize="37sp" />

        <TextView
            android:id="@+id/TQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question..."
            android:layout_above="@+id/radioGroup"
            android:layout_marginBottom="20dp"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:background="#7E000000"
            android:textAlignment="center"
            android:padding="10dp"/>


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#7E000000"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/rbOpt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 1"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>
            <RadioButton
                android:id="@+id/rbOpt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 2"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>
            <RadioButton
                android:id="@+id/rbOpt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 3"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>
            <RadioButton
                android:id="@+id/rbOpt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 4"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>

        </RadioGroup>

        <Button
            android:id="@+id/SendButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:backgroundTint="#C32025"
            android:text="Send"
            android:textColor="#ffffff"
            android:textSize="20sp" />





    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>