<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreditsActivity"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView2"
            android:layout_marginBottom="-300dp"
            android:backgroundTint="#C32025"
            android:text="Back"
            android:textColor="#ffffff"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="306dp"
            android:layout_height="240dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="43dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="47dp"
            android:text="        This app was made by:"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView2"
            app:srcCompat="@drawable/pikachutest" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView2"
            android:layout_marginLeft="220dp"
            app:srcCompat="@drawable/spindatest" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_marginBottom="-30dp"
            android:textColor="@android:color/black"
            android:text="Sonia Oiane Milagro Rubio" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView3"
            android:layout_alignBottom="@+id/imageView3"
            android:layout_marginStart="-3dp"
            android:layout_marginBottom="-28dp"
            android:text="Manuel Rodríguez Bonete"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/textView2"
            android:layout_marginBottom="-120dp"
            android:textColor="@android:color/black"
            android:text="THANK YOU" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>