<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinishActivity"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Congratulations!!"
            android:textColor="#000000"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/tvRes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="Results:"
            android:textColor="#000000"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tvCorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correctas: "
            android:textSize="30dp"
            android:textColor="@android:color/black"
            android:layout_below="@+id/tvFinalScore"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            />
        <TextView
        android:id="@+id/tvIncorrect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Incorrectas: "
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/tvCorrect"
        android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
        />

        <TextView
            android:id="@+id/tvFinalScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Final Score: "
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:layout_below="@+id/tvRes"
            android:layout_marginTop="20dp"
            />
        <Button
            android:id="@+id/btnFin"
            android:layout_width="250dp"
            android:layout_height="72dp"
            android:backgroundTint="#C32025"
            android:layout_below="@+id/tvIncorrect"
            android:layout_marginTop="150dp"
            android:layout_centerHorizontal="true"
            android:text="FINISH"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>