<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.InitFragment"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/blacklineUp"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/logo"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="2dp"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/layoutAvatarNick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blacklineUp">

        <ImageView
            android:id="@+id/MainAvatarImage"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/spindatest"
            >

        </ImageView>
        <TextView
            android:id="@+id/MainNickText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Welcome new trainer"
            android:textColor="@color/black"

            ></TextView>

    </LinearLayout>

    <TextView
        android:id="@+id/blacklineDown"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/layoutAvatarNick"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:background="@color/black" />

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blacklineDown"
        android:layout_marginTop="10dp"
        android:columnCount="2"
        android:rowCount="2">


        <ImageButton
            android:id="@+id/playBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/ic_play" />

        <ImageButton
            android:id="@+id/settingsBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/ic_settings" />

        <ImageButton
            android:id="@+id/playerBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/ic_player" />

        <ImageButton
            android:id="@+id/rankingBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/ic_ranking" />

    </GridLayout>



</RelativeLayout>