<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RegistryPlayerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:backgroundTint="#FFFFFF">

        <RelativeLayout
            android:id="@+id/backgroundLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:elevation="10dp">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#00B30000"
                android:src="@mipmap/ic_launcher">

            </ImageButton>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/idBackgroundLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:elevation="8dp">
            
            <TextView
                android:id="@+id/logInText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log in"
                android:textSize="28sp"
                android:textColor="@android:color/black"
            ></TextView>

            <EditText
                android:id="@+id/nicknameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logInText"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Insert nickname">

            </EditText>

            <TextView
                android:id="@+id/avatarText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nicknameInput"
                android:text="Choose your avatar"
                android:textSize="28sp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="5sp"
                ></TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/avatarText"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp">

            </androidx.recyclerview.widget.RecyclerView>


        </RelativeLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="7dp"
        android:backgroundTint="#5CBF1E"
        android:src="@mipmap/ic_launcher_round"
        >
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</RelativeLayout>