<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentTest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".fragments.TestFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:padding="16dp">

        <TextView
            android:id="@+id/TQuestionNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pregunta"
            android:textColor="#000000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/TPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TQuestionNumber"
            android:layout_marginTop="5dp"
            android:text="0 Points"
            android:textColor="#000000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/TCorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TPoints"
            android:layout_marginTop="5dp"
            android:text="0 Correct"
            android:textColor="#000000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/TIncorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TCorrect"
            android:layout_marginTop="5dp"
            android:text="0 Incorrect"
            android:textColor="#000000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/TQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/radioGroup"
            android:layout_marginBottom="20dp"
            android:background="#7E000000"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#7E000000"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/rbOpt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rbOpt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rbOpt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rbOpt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </RadioGroup>

        <Button
            android:id="@+id/SendButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:backgroundTint="#C32025"
            android:text="Send"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="#C32025"
            android:text="Listen"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:visibility="invisible"
            tools:visibility="invisible" />

    </RelativeLayout>

</FrameLayout>